# tinyMonads

./: .classpath  .project  Monads build.xml.launch  README.md  build.xml  pom.xml
.github/workflows/: maven-publish.yml
src/: module-info.java
src/de/tinycodecrank/monads/: Either.java  Failable.java  OneOf3.java  Opt.java  OptInt.java
src/de/tinycodecrank/monads/either/: Either.java  Left.java  Right.java
src/de/tinycodecrank/monads/failable/: Failable.java  Failure.java  Success.java
src/de/tinycodecrank/monads/oneof3/: Left.java  Middle.java  OneOf3.java  Right.java
src/de/tinycodecrank/monads/opt/: Opt.java  OptContent.java  OptEmpty.java
src/de/tinycodecrank/monads/sum/of2/: E1.java  E2.java  Sum2.java
src/de/tinycodecrank/monads/sum/of3/: E1.java  E2.java  E3.java  Sum3.java
src/de/tinycodecrank/monads/sum/of4/: E1.java  E2.java  E3.java  E4.java  Sum4.java
src/kryptonbutterfly/monads/: OptInt.java
src/kryptonbutterfly/monads/failable/: Failable.java  Failure.java  Success.java
src/kryptonbutterfly/monads/opt/: Opt.java  OptContent.java  OptEmpty.java
src/kryptonbutterfly/monads/sum/of2/: E1.java  E2.java  Sum2.java
src/kryptonbutterfly/monads/sum/of3/: E1.java  E2.java  E3.java  Sum3.java
src/kryptonbutterfly/monads/sum/of4/: E1.java  E2.java  E3.java  E4.java  Sum4.java
